{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "09c50104-7ca9-a3e3-77db-0bc4bd2296a9",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:441711222809:vpc/vpc-01721a79495217e42",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e7c7bd54e740d8e0",
            "default_route_table_id": "rtb-0312844af1df67f72",
            "default_security_group_id": "sg-05c8ab8da1baac31f",
            "dhcp_options_id": "dopt-07687760",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-01721a79495217e42",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0312844af1df67f72",
            "owner_id": "441711222809",
            "tags": {
              "Environment": "stg",
              "Name": "reptionary-stg-vpc"
            },
            "tags_all": {
              "Environment": "stg",
              "Name": "reptionary-stg-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
